
server.port = 8081

spring.datasource.url=jdbc:h2:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pwd

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
